\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Server Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Icecast 2}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Liquidsoap}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Server Configuration}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Icecast2}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}NGINX}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liquidsoap}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Client Installation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Python dependencies}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Configuration file}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Systemd service}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Client Controls}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}%
