\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Server Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_install:server-installation}{{1}{3}{Server Installation}{chapter.1}{}}
\newlabel{server_install::doc}{{1}{3}{Server Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Icecast 2}{3}{section.1.1}\protected@file@percent }
\newlabel{server_install:icecast-2}{{1.1}{3}{Icecast 2}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liquidsoap}{3}{section.1.2}\protected@file@percent }
\newlabel{server_install:liquidsoap}{{1.2}{3}{Liquidsoap}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server Configuration}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{server_config:server-configuration}{{2}{5}{Server Configuration}{chapter.2}{}}
\newlabel{server_config::doc}{{2}{5}{Server Configuration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Icecast2}{5}{section.2.1}\protected@file@percent }
\newlabel{server_config:icecast2}{{2.1}{5}{Icecast2}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NGINX}{5}{section.2.2}\protected@file@percent }
\newlabel{server_config:nginx}{{2.2}{5}{NGINX}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liquidsoap}{6}{section.2.3}\protected@file@percent }
\newlabel{server_config:liquidsoap}{{2.3}{6}{Liquidsoap}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Client Installation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{client_install:client-installation}{{3}{9}{Client Installation}{chapter.3}{}}
\newlabel{client_install::doc}{{3}{9}{Client Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python dependencies}{9}{section.3.1}\protected@file@percent }
\newlabel{client_install:python-dependencies}{{3.1}{9}{Python dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration file}{9}{section.3.2}\protected@file@percent }
\newlabel{client_install:configuration-file}{{3.2}{9}{Configuration file}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systemd service}{10}{section.3.3}\protected@file@percent }
\newlabel{client_install:systemd-service}{{3.3}{10}{Systemd service}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client Controls}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{client_guide:client-controls}{{4}{11}{Client Controls}{chapter.4}{}}
\newlabel{client_guide::doc}{{4}{11}{Client Controls}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{18}
